<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD692">

    <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/ic_menu_revert"
        android:onClick="rEturn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/snacks_1"
        android:textColor="#FB8C00"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="603dp"
        android:layout_height="812dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/ic_bg21" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:srcCompat="@drawable/chips" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        app:srcCompat="@drawable/cookies" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/nachos" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/popcorn" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/popcorn_rs_30"
        android:textColor="#FB8C00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/nachos_rs_45"
        android:textColor="#FB8C00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/chips_rs_20"
        android:textColor="#FB8C00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/cookies_rs_15"
        android:textColor="#FB8C00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/popCornRem"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bt_remove"
        android:onClick="RemClick"
        app:layout_constraintBottom_toBottomOf="@+id/popCornAdd"
        app:layout_constraintStart_toEndOf="@+id/popCornAdd"
        app:layout_constraintTop_toTopOf="@+id/popCornAdd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/popCornAdd"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bt_add"
        android:onClick="AddClick"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <Button
        android:id="@+id/cookieAdd"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bt_add"
        android:onClick="AddClick"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <Button
        android:id="@+id/chipsAdd"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bt_add"
        android:onClick="AddClick"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/nachoAdd"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bt_add"
        android:onClick="AddClick"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <Button
        android:id="@+id/navhoRem"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bt_remove"
        android:onClick="RemClick"
        app:layout_constraintBottom_toBottomOf="@+id/nachoAdd"
        app:layout_constraintStart_toEndOf="@+id/nachoAdd"
        app:layout_constraintTop_toTopOf="@+id/nachoAdd" />

    <Button
        android:id="@+id/cookieRem"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bt_remove"
        android:onClick="RemClick"
        app:layout_constraintBottom_toBottomOf="@+id/cookieAdd"
        app:layout_constraintStart_toEndOf="@+id/cookieAdd"
        app:layout_constraintTop_toTopOf="@+id/cookieAdd" />

    <Button
        android:id="@+id/chipsRem"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bt_remove"
        android:onClick="RemClick"
        app:layout_constraintBottom_toBottomOf="@+id/chipsAdd"
        app:layout_constraintStart_toEndOf="@+id/chipsAdd"
        app:layout_constraintTop_toTopOf="@+id/chipsAdd"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>